<!DOCTYPE HTML>
<html>
    <head>
        <title>Ben's Amazing Website</title>
        <style>
            body {
                background: rgb(207, 174, 159);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size:1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(144, 75, 76);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid white;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(252, 254, 241);
                display: flex;
                border-radius: 9px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-content">
            <nav>
                <header>Ben's Radical Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/43951371_10157317714034881_4939305758694047744_n.jpg?_nc_cat=100&_nc_ht=scontent-dfw5-1.xx&oh=6f80b9b04cb67c286bd503a1410a0c31&oe=5C8FEDA4">
                </div>
                
                <div class="content">
                    <header>Ben Shea</header>
                    <p>Learner at Operation Spark</p>
                    <section>
                        <header>Interests</header>
                        <ul>
                            <li>Music</li>
                            <li>Travel</li>
                            <li>Language</li>
                        </ul>
                    </section>
                </div>
            </main>
    </body>
</html>